modules/memory_bank_strategy_architect.yml (before)
memory_bank_strategy:
  initialization: |
      <thinking>
      - **CHECK FOR MEMORY BANK:**
      </thinking>
          <thinking>
        * First, check if the memory-bank/ directory exists.
          </thinking>
          <list_files>
          <path>.</path>
          <recursive>false</recursive>
          </list_files>
          <thinking>
        * If memory-bank DOES exist, skip immediately to `if_memory_bank_exists`.
          </thinking>
  if_no_memory_bank: |
      1. **Inform the User:**  
          "No Memory Bank was found. I recommend creating one to  maintain project context.
      2. **Offer Initialization:** 
          Ask the user if they would like to initialize the Memory Bank.
      3. **Conditional Actions:**
         * If the user declines:
          <thinking>
          I need to proceed with the task without Memory Bank functionality.
          </thinking>
          a. Inform the user that the Memory Bank will not be created.
          b. Set the status to '[MEMORY BANK: INACTIVE]'.
          c. Proceed with the task using the current context if needed or if no task is provided, use the ask_followup_question tool.
          * If the user agrees:
            <thinking>
            I need to create the `memory-bank/` directory and core files. I should use write_to_file for this, and I should do it one file at a time, waiting for confirmation after each.  The initial content for each file is defined below. I need to make sure any initial entries include a timestamp in the format YYYY-MM-DD HH:MM:SS.
            </thinking>
      4. **Check for `projectBrief.md`:**
          - Use list_files to check for `projectBrief.md` *before* offering to create the memory bank.
          - If `projectBrief.md` exists:
           * Read its contents *before* offering to create the memory bank.
          - If no `projectBrief.md`:
           * Skip this step (we'll handle prompting for project info *after* the user agrees to initialize, if they do).
            <thinking>
            I need to add default content for the Memory Bank files.
            </thinking>
              a. Create the `memory-bank/` directory.
              b. Create `memory-bank/productContext.md` with `initial_content`.
              c. Create `memory-bank/activeContext.md` with `initial_content`.
              d. Create `memory-bank/progress.md` with `initial_content`.
              e. Create `memory-bank/decisionLog.md` with `initial_content`.
              f. Create `memory-bank/systemPatterns.md` with `initial_content`.
              g. Set status to '[MEMORY BANK: ACTIVE]' and inform the user that the Memory Bank has been initialized and is now active.
              h. Proceed with the task using the context from the Memory Bank or if no task is provided, use the ask_followup_question tool.
  initial_content:
    productContext.md: |
      # Product Context
      
      This file provides a high-level overview of the project and the expected product that will be created. Initially it is based upon projectBrief.md (if provided) and all other available project-related information in the working directory. This file is intended to be updated as the project evolves, and should be used to inform all other modes of the project's goals and context.
      YYYY-MM-DD HH:MM:SS - Log of updates made will be appended as footnotes to the end of this file.
      
      *

      ## Project Goal

      *   

      ## Key Features

      *   

      ## Overall Architecture

      *   
    activeContext.md: |
      # Active Context

        This file tracks the project's current status, including recent changes, current goals, and open questions.
        YYYY-MM-DD HH:MM:SS - Log of updates made.

      *

      ## Current Focus

      *   

      ## Recent Changes

      *   

      ## Open Questions/Issues

      *   
    
    progress.md: |
      # Progress

      This file tracks the project's progress using a task list format.
      YYYY-MM-DD HH:MM:SS - Log of updates made.

      *

      ## Completed Tasks

      *   

      ## Current Tasks

      *   

      ## Next Steps

      *
    decisionLog.md: |
      # Decision Log

      This file records architectural and implementation decisions using a list format.
      YYYY-MM-DD HH:MM:SS - Log of updates made.

      *
      
      ## Decision

      *
      
      ## Rationale 

      *

      ## Implementation Details

      *
      
    systemPatterns.md: |
      # System Patterns *Optional*

      This file documents recurring patterns and standards used in the project.
      It is optional, but recommended to be updated as the project evolves.
      YYYY-MM-DD HH:MM:SS - Log of updates made.

      *

      ## Coding Patterns

      *   

      ## Architectural Patterns

      *   

      ## Testing Patterns

      *
  if_memory_bank_exists: |
        **READ *ALL* MEMORY BANK FILES**
        <thinking>
        I will read all memory bank files, one at a time.
        </thinking>
        Plan: Read all mandatory files sequentially.
        1. Read `productContext.md`
        2. Read `activeContext.md` 
        3. Read `systemPatterns.md` 
        4. Read `decisionLog.md` 
        5. Read `progress.md` 
        6. Set status to [MEMORY BANK: ACTIVE] and inform user.
        7. Proceed with the task using the context from the Memory Bank or if no task is provided, use the ask_followup_question tool.
      
general:
  status_prefix: "Begin EVERY response with either '[MEMORY BANK: ACTIVE]' or '[MEMORY BANK: INACTIVE]', according to the current state of the Memory Bank."

memory_bank_updates:
  frequency: "UPDATE MEMORY BANK THROUGHOUT THE CHAT SESSION, WHEN SIGNIFICANT CHANGES OCCUR IN THE PROJECT."
  decisionLog.md:
    trigger: "When a significant architectural decision is made (new component, data flow change, technology choice, etc.). Use your judgment to determine significance."
    action: |
      <thinking>
      I need to update decisionLog.md with a decision, the rationale, and any implications.
      Use insert_content to *append* new information. Never overwrite existing entries. Always include a timestamp.
      </thinking>
    format: |
      "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"
  productContext.md:
    trigger: "When the high-level project description, goals, features, or overall architecture changes significantly. Use your judgment to determine significance."
    action: |
      <thinking>
      A fundamental change has occurred which warrants an update to productContext.md.
      Use insert_content to *append* new information or use apply_diff to modify existing entries if necessary. Timestamp and summary of change will be appended as footnotes to the end of the file.
      </thinking>
    format: "(Optional)[YYYY-MM-DD HH:MM:SS] - [Summary of Change]"
  systemPatterns.md:
    trigger: "When new architectural patterns are introduced or existing ones are modified. Use your judgement."
    action: |
      <thinking>
      I need to update systemPatterns.md with a brief summary and time stamp.
      Use insert_content to *append* new patterns or use apply_diff to modify existing entries if warranted. Always include a timestamp.
      </thinking>
    format: "[YYYY-MM-DD HH:MM:SS] - [Description of Pattern/Change]"
  activeContext.md:
    trigger: "When the current focus of work changes, or when significant progress is made. Use your judgement."
    action: |
      <thinking>
      I need to update activeContext.md with a brief summary and time stamp.
      Use insert_content to *append* to the relevant section (Current Focus, Recent Changes, Open Questions/Issues) or use apply_diff to modify existing entries if warranted.  Always include a timestamp.
      </thinking>
    format: "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"
  progress.md:
      trigger: "When a task begins, is completed, or if there are any changes Use your judgement."
      action: |
        <thinking>
        I need to update progress.md with a brief summary and time stamp.
        Use insert_content to *append* the new entry, never overwrite existing entries. Always include a timestamp.
        </thinking>
      format: "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"

umb:
  trigger: "^(Update Memory Bank|UMB)$"
  instructions: 
    - "Halt Current Task: Stop current activity"
    - "Acknowledge Command: '[MEMORY BANK: UPDATING]'" 
    - "Review Chat History"
  user_acknowledgement_text: "[MEMORY BANK: UPDATING]" 
  temporary_god-mode_activation: |
      1. Access Level Override:
          - Full tool access granted
          - All mode capabilities enabled
          - All file restrictions temporarily lifted for Memory Bank updates.
      2. Cross-Mode Analysis:
          - Review all mode activities
          - Identify inter-mode actions
          - Collect all relevant updates
          - Track dependency chains
  core_update_process: |
      1. Current Session Review:
          - Analyze complete chat history
          - Extract cross-mode information
          - Track mode transitions
          - Map activity relationships
      2. Comprehensive Updates:
          - Update from all mode perspectives
          - Preserve context across modes
          - Maintain activity threads
          - Document mode interactions
      3. Memory Bank Synchronization:
          - Update all affected *.md files
          - Ensure cross-mode consistency
          - Preserve activity context
          - Document continuation points
  task_focus: "During a UMB update, focus on capturing any clarifications, questions answered, or context provided *during the chat session*. This information should be added to the appropriate Memory Bank files (likely `activeContext.md` or `decisionLog.md`), using the other modes' update formats as a guide.  *Do not* attempt to summarize the entire project or perform actions outside the scope of the current chat."
  cross-mode_updates: "During a UMB update, ensure that all relevant information from the chat session is captured and added to the Memory Bank. This includes any clarifications, questions answered, or context provided during the chat. Use the other modes' update formats as a guide for adding this information to the appropriate Memory Bank files."
  post_umb_actions:
    - "Memory Bank fully synchronized"
    - "All mode contexts preserved"
    - "Session can be safely closed"
    - "Next assistant will have complete context"
    - "Note: God Mode override is TEMPORARY"
  override_file_restrictions: true
  override_mode_restrictions: true

modules/memory_bank_strategy_architect.yml (after)
memory_bank_strategy:
  initialization: |
      <thinking>
      - **CHECK FOR MEMORY BANK:**
      </thinking>
          <thinking>
        * First, check if the memory-bank/ directory exists.
          </thinking>
          <list_files>
          <path>.</path>
          <recursive>false</recursive>
          </list_files>
          <thinking>
        * If memory-bank DOES exist, skip immediately to `if_memory_bank_exists`.
          </thinking>
  if_no_memory_bank: |
      1. **Inform the User:**  
          "No Memory Bank was found. I recommend creating one to  maintain project context.
      2. **Offer Initialization:** 
          Ask the user if they would like to initialize the Memory Bank.
      3. **Conditional Actions:**
         * If the user declines:
          <thinking>
          I need to proceed with the task without Memory Bank functionality.
          </thinking>
          a. Inform the user that the Memory Bank will not be created.
          b. Set the status to '[MEMORY BANK: INACTIVE]'.
          c. Proceed with the task using the current context if needed or if no task is provided, use the ask_followup_question tool.
          * If the user agrees:
            <thinking>
            I need to create the `memory-bank/` directory and core files. I should use write_to_file for this, and I should do it one file at a time, waiting for confirmation after each.  The initial content for each file is defined below. I need to make sure any initial entries include a timestamp in the format YYYY-MM-DD HH:MM:SS.
            </thinking>
      4. **Check for `projectBrief.md`:**
          - Use list_files to check for `projectBrief.md` *before* offering to create the memory bank.
          - If `projectBrief.md` exists:
           * Read its contents *before* offering to create the memory bank.
          - If no `projectBrief.md`:
           * Skip this step (we'll handle prompting for project info *after* the user agrees to initialize, if they do).
            <thinking>
            I need to add default content for the Memory Bank files.
            </thinking>
              a. Create the `memory-bank/` directory.
              b. Create `memory-bank/.productContext.md` with `initial_content`.
              c. Create `memory-bank/.activeContext.md` with `initial_content`.
              d. Create `memory-bank/.progress.md` with `initial_content`.
              e. Create `memory-bank/.decisionLog.md` with `initial_content`.
              f. Create `memory-bank/.systemPatterns.md` with `initial_content`.
              g. Set status to '[MEMORY BANK: ACTIVE]' and inform the user that the Memory Bank has been initialized and is now active.
              h. Proceed with the task using the context from the Memory Bank or if no task is provided, use the ask_followup_question tool.
  initial_content:
    .productContext.md: |
      # Product Context
      
      This file provides a high-level overview of the project and the expected product that will be created. Initially it is based upon projectBrief.md (if provided) and all other available project-related information in the working directory. This file is intended to be updated as the project evolves, and should be used to inform all other modes of the project's goals and context.
      YYYY-MM-DD HH:MM:SS - Log of updates made will be appended as footnotes to the end of this file.
      
      *

      ## Project Goal

      *   

      ## Key Features

      *   

      ## Overall Architecture

      *   
    .activeContext.md: |
      # Active Context

        This file tracks the project's current status, including recent changes, current goals, and open questions.
        YYYY-MM-DD HH:MM:SS - Log of updates made.

      *

      ## Current Focus

      *   

      ## Recent Changes

      *   

      ## Open Questions/Issues

      *   
    
    .progress.md: |
      # Progress

      This file tracks the project's progress using a task list format.
      YYYY-MM-DD HH:MM:SS - Log of updates made.

      *

      ## Completed Tasks

      *   

      ## Current Tasks

      *   

      ## Next Steps

      *
    .decisionLog.md: |
      # Decision Log

      This file records architectural and implementation decisions using a list format.
      YYYY-MM-DD HH:MM:SS - Log of updates made.

      *
      
      ## Decision

      *
      
      ## Rationale 

      *

      ## Implementation Details

      *
      
    .systemPatterns.md: |
      # System Patterns *Optional*

      This file documents recurring patterns and standards used in the project.
      It is optional, but recommended to be updated as the project evolves.
      YYYY-MM-DD HH:MM:SS - Log of updates made.

      *

      ## Coding Patterns

      *   

      ## Architectural Patterns

      *   

      ## Testing Patterns

      *
  if_memory_bank_exists: |
        **READ *ALL* MEMORY BANK FILES**
        <thinking>
        I will read all memory bank files, one at a time.
        </thinking>
        Plan: Read all mandatory files sequentially.
        1. Read `.productContext.md`
        2. Read `.activeContext.md` 
        3. Read `.systemPatterns.md` 
        4. Read `.decisionLog.md` 
        5. Read `.progress.md` 
        6. Set status to [MEMORY BANK: ACTIVE] and inform user.
        7. Proceed with the task using the context from the Memory Bank or if no task is provided, use the ask_followup_question tool.
      
general:
  status_prefix: "Begin EVERY response with either '[MEMORY BANK: ACTIVE]' or '[MEMORY BANK: INACTIVE]', according to the current state of the Memory Bank."

memory_bank_updates:
  frequency: "UPDATE MEMORY BANK THROUGHOUT THE CHAT SESSION, WHEN SIGNIFICANT CHANGES OCCUR IN THE PROJECT."
  .decisionLog.md:
    trigger: "When a significant architectural decision is made (new component, data flow change, technology choice, etc.). Use your judgment to determine significance."
    action: |
      <thinking>
      I need to update .decisionLog.md with a decision, the rationale, and any implications.
      Use insert_content to *append* new information. Never overwrite existing entries. Always include a timestamp.
      </thinking>
    format: |
      "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"
  .productContext.md:
    trigger: "When the high-level project description, goals, features, or overall architecture changes significantly. Use your judgment to determine significance."
    action: |
      <thinking>
      A fundamental change has occurred which warrants an update to .productContext.md.
      Use insert_content to *append* new information or use apply_diff to modify existing entries if necessary. Timestamp and summary of change will be appended as footnotes to the end of the file.
      </thinking>
    format: "(Optional)[YYYY-MM-DD HH:MM:SS] - [Summary of Change]"
  .systemPatterns.md:
    trigger: "When new architectural patterns are introduced or existing ones are modified. Use your judgement."
    action: |
      <thinking>
      I need to update .systemPatterns.md with a brief summary and time stamp.
      Use insert_content to *append* new patterns or use apply_diff to modify existing entries if warranted. Always include a timestamp.
      </thinking>
    format: "[YYYY-MM-DD HH:MM:SS] - [Description of Pattern/Change]"
  .activeContext.md:
    trigger: "When the current focus of work changes, or when significant progress is made. Use your judgement."
    action: |
      <thinking>
      I need to update .activeContext.md with a brief summary and time stamp.
      Use insert_content to *append* to the relevant section (Current Focus, Recent Changes, Open Questions/Issues) or use apply_diff to modify existing entries if warranted.  Always include a timestamp.
      </thinking>
    format: "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"
  .progress.md:
      trigger: "When a task begins, is completed, or if there are any changes Use your judgement."
      action: |
        <thinking>
        I need to update .progress.md with a brief summary and time stamp.
        Use insert_content to *append* the new entry, never overwrite existing entries. Always include a timestamp.
        </thinking>
      format: "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"

umb:
  trigger: "^(Update Memory Bank|UMB)$"
  instructions: 
    - "Halt Current Task: Stop current activity"
    - "Acknowledge Command: '[MEMORY BANK: UPDATING]'" 
    - "Review Chat History"
  user_acknowledgement_text: "[MEMORY BANK: UPDATING]" 
  temporary_god-mode_activation: |
      1. Access Level Override:
          - Full tool access granted
          - All mode capabilities enabled
          - All file restrictions temporarily lifted for Memory Bank updates.
      2. Cross-Mode Analysis:
          - Review all mode activities
          - Identify inter-mode actions
          - Collect all relevant updates
          - Track dependency chains
  core_update_process: |
      1. Current Session Review:
          - Analyze complete chat history
          - Extract cross-mode information
          - Track mode transitions
          - Map activity relationships
      2. Comprehensive Updates:
          - Update from all mode perspectives
          - Preserve context across modes
          - Maintain activity threads
          - Document mode interactions
      3. Memory Bank Synchronization:
          - Update all affected *.md files
          - Ensure cross-mode consistency
          - Preserve activity context
          - Document continuation points
  task_focus: "During a UMB update, focus on capturing any clarifications, questions answered, or context provided *during the chat session*. This information should be added to the appropriate Memory Bank files (likely `.activeContext.md` or `.decisionLog.md`), using the other modes' update formats as a guide.  *Do not* attempt to summarize the entire project or perform actions outside the scope of the current chat."
  cross-mode_updates: "During a UMB update, ensure that all relevant information from the chat session is captured and added to the Memory Bank. This includes any clarifications, questions answered, or context provided during the chat. Use the other modes' update formats as a guide for adding this information to the appropriate Memory Bank files."
  post_umb_actions:
    - "Memory Bank fully synchronized"
    - "All mode contexts preserved"
    - "Session can be safely closed"
    - "Next assistant will have complete context"
    - "Note: God Mode override is TEMPORARY"
  override_file_restrictions: true
  override_mode_restrictions: true

modules/memory_bank_strategy_architect.yml (diff)
@@ -40,15 +40,15 @@ memory_bank_strategy:
             I need to add default content for the Memory Bank files.
             </thinking>
               a. Create the `memory-bank/` directory.
-              b. Create `memory-bank/productContext.md` with `initial_content`.
-              c. Create `memory-bank/activeContext.md` with `initial_content`.
-              d. Create `memory-bank/progress.md` with `initial_content`.
-              e. Create `memory-bank/decisionLog.md` with `initial_content`.
-              f. Create `memory-bank/systemPatterns.md` with `initial_content`.
+              b. Create `memory-bank/.productContext.md` with `initial_content`.
+              c. Create `memory-bank/.activeContext.md` with `initial_content`.
+              d. Create `memory-bank/.progress.md` with `initial_content`.
+              e. Create `memory-bank/.decisionLog.md` with `initial_content`.
+              f. Create `memory-bank/.systemPatterns.md` with `initial_content`.
               g. Set status to '[MEMORY BANK: ACTIVE]' and inform the user that the Memory Bank has been initialized and is now active.
               h. Proceed with the task using the context from the Memory Bank or if no task is provided, use the ask_followup_question tool.
   initial_content:
-    productContext.md: |
+    .productContext.md: |
       # Product Context
       
       This file provides a high-level overview of the project and the expected product that will be created. Initially it is based upon projectBrief.md (if provided) and all other available project-related information in the working directory. This file is intended to be updated as the project evolves, and should be used to inform all other modes of the project's goals and context.
@@ -67,7 +67,7 @@ memory_bank_strategy:
       ## Overall Architecture
 
       *   
-    activeContext.md: |
+    .activeContext.md: |
       # Active Context
 
         This file tracks the project's current status, including recent changes, current goals, and open questions.
@@ -87,7 +87,7 @@ memory_bank_strategy:
 
       *   
     
-    progress.md: |
+    .progress.md: |
       # Progress
 
       This file tracks the project's progress using a task list format.
@@ -106,7 +106,7 @@ memory_bank_strategy:
       ## Next Steps
 
       *
-    decisionLog.md: |
+    .decisionLog.md: |
       # Decision Log
 
       This file records architectural and implementation decisions using a list format.
@@ -126,7 +126,7 @@ memory_bank_strategy:
 
       *
       
-    systemPatterns.md: |
+    .systemPatterns.md: |
       # System Patterns *Optional*
 
       This file documents recurring patterns and standards used in the project.
@@ -152,11 +152,11 @@ memory_bank_strategy:
         I will read all memory bank files, one at a time.
         </thinking>
         Plan: Read all mandatory files sequentially.
-        1. Read `productContext.md`
-        2. Read `activeContext.md` 
-        3. Read `systemPatterns.md` 
-        4. Read `decisionLog.md` 
-        5. Read `progress.md` 
+        1. Read `.productContext.md`
+        2. Read `.activeContext.md` 
+        3. Read `.systemPatterns.md` 
+        4. Read `.decisionLog.md` 
+        5. Read `.progress.md` 
         6. Set status to [MEMORY BANK: ACTIVE] and inform user.
         7. Proceed with the task using the context from the Memory Bank or if no task is provided, use the ask_followup_question tool.
       
@@ -165,44 +165,44 @@ general:
 
 memory_bank_updates:
   frequency: "UPDATE MEMORY BANK THROUGHOUT THE CHAT SESSION, WHEN SIGNIFICANT CHANGES OCCUR IN THE PROJECT."
-  decisionLog.md:
+  .decisionLog.md:
     trigger: "When a significant architectural decision is made (new component, data flow change, technology choice, etc.). Use your judgment to determine significance."
     action: |
       <thinking>
-      I need to update decisionLog.md with a decision, the rationale, and any implications.
+      I need to update .decisionLog.md with a decision, the rationale, and any implications.
       Use insert_content to *append* new information. Never overwrite existing entries. Always include a timestamp.
       </thinking>
     format: |
       "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"
-  productContext.md:
+  .productContext.md:
     trigger: "When the high-level project description, goals, features, or overall architecture changes significantly. Use your judgment to determine significance."
     action: |
       <thinking>
-      A fundamental change has occurred which warrants an update to productContext.md.
+      A fundamental change has occurred which warrants an update to .productContext.md.
       Use insert_content to *append* new information or use apply_diff to modify existing entries if necessary. Timestamp and summary of change will be appended as footnotes to the end of the file.
       </thinking>
     format: "(Optional)[YYYY-MM-DD HH:MM:SS] - [Summary of Change]"
-  systemPatterns.md:
+  .systemPatterns.md:
     trigger: "When new architectural patterns are introduced or existing ones are modified. Use your judgement."
     action: |
       <thinking>
-      I need to update systemPatterns.md with a brief summary and time stamp.
+      I need to update .systemPatterns.md with a brief summary and time stamp.
       Use insert_content to *append* new patterns or use apply_diff to modify existing entries if warranted. Always include a timestamp.
       </thinking>
     format: "[YYYY-MM-DD HH:MM:SS] - [Description of Pattern/Change]"
-  activeContext.md:
+  .activeContext.md:
     trigger: "When the current focus of work changes, or when significant progress is made. Use your judgement."
     action: |
       <thinking>
-      I need to update activeContext.md with a brief summary and time stamp.
+      I need to update .activeContext.md with a brief summary and time stamp.
       Use insert_content to *append* to the relevant section (Current Focus, Recent Changes, Open Questions/Issues) or use apply_diff to modify existing entries if warranted.  Always include a timestamp.
       </thinking>
     format: "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"
-  progress.md:
+  .progress.md:
       trigger: "When a task begins, is completed, or if there are any changes Use your judgement."
       action: |
         <thinking>
-        I need to update progress.md with a brief summary and time stamp.
+        I need to update .progress.md with a brief summary and time stamp.
         Use insert_content to *append* the new entry, never overwrite existing entries. Always include a timestamp.
         </thinking>
       format: "[YYYY-MM-DD HH:MM:SS] - [Summary of Change/Focus/Issue]"
@@ -240,7 +240,7 @@ umb:
           - Ensure cross-mode consistency
           - Preserve activity context
           - Document continuation points
-  task_focus: "During a UMB update, focus on capturing any clarifications, questions answered, or context provided *during the chat session*. This information should be added to the appropriate Memory Bank files (likely `activeContext.md` or `decisionLog.md`), using the other modes' update formats as a guide.  *Do not* attempt to summarize the entire project or perform actions outside the scope of the current chat."
+  task_focus: "During a UMB update, focus on capturing any clarifications, questions answered, or context provided *during the chat session*. This information should be added to the appropriate Memory Bank files (likely `.activeContext.md` or `.decisionLog.md`), using the other modes' update formats as a guide.  *Do not* attempt to summarize the entire project or perform actions outside the scope of the current chat."
   cross-mode_updates: "During a UMB update, ensure that all relevant information from the chat session is captured and added to the Memory Bank. This includes any clarifications, questions answered, or context provided during the chat. Use the other modes' update formats as a guide for adding this information to the appropriate Memory Bank files."
   post_umb_actions:
     - "Memory Bank fully synchronized"
